###############################################################################
###############################################################################
#
# Author:	Jesus Rafael Rijo Candelario
# Date:		02/06/2023
# Course:	CSC 415: Advanced Graphics and Simulation (Spring 2023)
# Instructor:	Dr. A. Pounds
#
# Description:  Commands to get libraries in my Ubuntu VM for the Window Manager
#		Conversion project.
#
###############################################################################
###############################################################################

1. Install everything used in CSC 315.

2. Install GLEW:

	sudo apt-get install libglew-dev

3. Install GLFW:

	sudo apt-get install liglfw3
	sudo apt-get install liglfw3-dev

4. Install GLM:

	sudo apt-get install liglm-dev

5. Clone Dr. Pounds's TinySOIL repository:

	git clone https://github.com/drlbs/tinysoil2

6. Run Dr. Pounds's Makefile in the TinySOIL repository to get the new
   libsoil2.a static library.

7. Copy the new libsoil2.a static library into the main repository.
